NODE_ENV=production
APP_KEY=JUDBmdQ1xLQtGkD5y3YDPSfQ-yfj1m14
CLIENT_SLUG=IFF_SLUG
DB_CONNECTION=mysql
DRIVE_DISK=local
EMAIL_FROM=fenix@haidar.com.br
EMAIL_PASSWORD=yhpqtheiouvrrajg
EMAIL_TO=coliff@gerasinergia.com.br
EMAIL_USER=coliff@gerasinergia.com.br
HOST=0.0.0.0
JOB_INIT=true
MODULE_ID=2
MYSQL_DB_NAME=webcol-iff-2022
MYSQL_HOST=webcol-iff-2022.cluster-coacphtogdji.sa-east-1.rds.amazonaws.com
MYSQL_PASSWORD=zQRQfejE6srvGO4fzI3G
MYSQL_PORT=3306
MYSQL_USER=admin_webcol_iff
PORT=3333
