REACT_APP_ROLE_ADMINISTRADOR=1
REACT_APP_ROLE_TRANSPORTADORA=2
REACT_APP_ROLE_GESTOR=3
REACT_APP_ROLE_CLIENTE=6
REACT_APP_ROLE_ADMINISTRADOR_CD=4

REACT_APP_RECAPTCHA_KEY=6LeUntkaAAAAALSM_7r1DFG1lyoSmdUlQLXgxEyo

REACT_APP_URL_BASE=https://wc03-configurador-api.webcol.systems/
REACT_APP_URL_WMS=https://envo-armazem-api.webcol.systems/
REACT_APP_URL_TRACKING=https://wc03-tracking-front-api.webcol.systems/
REACT_APP_URL_BROADCAST=https://webcol-broadcast-api.webcol.systems/


REACT_APP_URL_BASE_LOCAL=https://wc03-configurador-api.webcol.systems/
REACT_APP_URL_BROADCAST_LOCAL=https://webcol-broadcast-api.webcol.systems/
