PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JUDBmdQ1xLQtGkD5y3YDPSfQ-yfj1m14
DRIVE_DISK=local


EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=

DB_CONNECTION=mysql
MYSQL_HOST=webcol-bayer-comex.coacphtogdji.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=adminwebcol
MYSQL_PASSWORD=Jcg^G8*Vc467
MYSQL_DB_NAME=webcol-bayer-comex

JOB_INIT=false