NODE_ENV=production
APP_KEY=JUDBmdQ1xLQtGkD5y3YDPSfQ-yfj1m14
CLIENT_SLUG=ENVU_SLUG
DB_CONNECTION=mysql
DRIVE_DISK=local
EMAIL_FROM=teste
EMAIL_PASSWORD=cdnovztkjzyhuavq
EMAIL_TO=environmental.comex@gerasinergia.com.br
EMAIL_USER=environmental@gerasinergia.com.br
HOST=0.0.0.0
JOB_INIT=true
MODULE_ID=2
MYSQL_DB_NAME=webcol-bayer-comex
MYSQL_HOST=webcol-bayer-comex.coacphtogdji.sa-east-1.rds.amazonaws.com
MYSQL_PASSWORD=Jcg^G8*Vc467
MYSQL_PORT=3306
MYSQL_USER=adminwebcol
PORT=3333
