NODE_ENV=production
APP_KEY=JUDBmdQ1xLQtGkD5y3YDPSfQ-yfj1m14
CLIENT_SLUG=KEMIRA_SLUG
DB_CONNECTION=mysql
DRIVE_DISK=local
EMAIL_FROM=email@email.com.br
EMAIL_PASSWORD=yhpqtheiouvrrajg
EMAIL_TO=email@email.com.br
EMAIL_USER=email@email.com.br
HOST=0.0.0.0
JOB_INIT=true
MYSQL_DB_NAME=webcol-iff-2022
MYSQL_HOST=cm03.coacphtogdji.sa-east-1.rds.amazonaws.com
MYSQL_PASSWORD=zQRQfejE6srvGO4fzI3G
MYSQL_PORT=3306
MYSQL_USER=admin_webcol_iff
MODULE_ID=2
PORT=3333
