apiVersion: apps/v1
kind: Deployment
metadata:
  name: envo-comex-import-api
  namespace: envu
  labels:
    app: envo-comex-import-api
  annotations:
    deployTimestamp: "{{ now | date '2025-03-13 11:45:05' }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envo-comex-import-api
  template:
    metadata:
      labels:
        app: envo-comex-import-api
    spec:
      nodeSelector:
        nodegroup-name: ClienteAPI01
      containers:
      - name: envo-comex-import-api
        image: 865522842129.dkr.ecr.us-east-1.amazonaws.com/envo-comex-import-api:5f36c3bb38ad6331706118371ca75beac1237b00
        ports:
        - containerPort: 3333
        resources:
          limits:
            cpu: "300m"
            memory: "256Mi"
          requests:
            cpu: "100m"
            memory: "128Mi"
