name: Update Amplify Env Vars

on:
  push:
    branches:
      - main

jobs:
  update-amplify-vars:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Update environment variables in Amplify
        run: |
          aws amplify update-app \
            --app-id d1kdwos5dro0ha \
            --environment-variables REACT_APP_API_URL=https://new-api2.example.com,REACT_APP_ENV=production

      - name: Trigger Amplify redeploy
        run: |
          aws amplify start-job \
            --app-id d1kdwos5dro0ha \
            --branch-name main \
            --job-type RELEASE
